{
  "name": "mcp-full-gateway",
  "version": "1.1.0",
  "private": true,
  "description": "Single-deployment gateway that runs Supabase, Playwright, GitHub and the reference MCP servers and exposes them over Streamable HTTP",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "^3.25.0"
  }
}
